################
#  MY APP      #
################
site.url=file:///C:/Users/Yuliia/Downloads/automated-visual-testing-master/website/index.html

################
#  SELENIUM    #
################
webdriver.chrome.driver=resources/chromedriver.exe


################
#  APPLITOOLS  #
################
applitools.api.key= 
